# Java-Game-Engine-v2

./: .gitignore  README.md  pom.xml
project/src/engineFiles/GUIs/: testGui.java
project/src/engineFiles/GUIs/listElementWithImg/: ListElement.java  ListElementWithImg.java  RowListElement.java  SquareListElement.java  SquareListElementRow.java  listElementWithImg.form
project/src/engineFiles/GUIs/mainGameGui/: GameGUIArea.java  GameGUIFrame.java  GamePanel.java  OverworldPanel.java  PanelManager.java  Window.java
project/src/engineFiles/GUIs/worldEditGUI/: WorldEditGUI.form  WorldEditGUI.java  WorldEditGUI2.java  testGui.java
project/src/engineFiles/GUIs/worldEditGUI/models/: AreaModel.java  SpriteModel.java
project/src/engineFiles/colorer/program/: AdvancedColorManager.java  ColorManager.java  ColorObj.java  ColorSelector.java  Colorizer_2.java  SpecialColorObj.java  TileSetColorer.java  test.java
project/src/engineFiles/main/game/: GameArea.java  GameContainer.java  GameLoop.java  GameWindow.java  KeyMap.java  Settings.java
project/src/engineFiles/main/models/: EngineStats.java  OverworldPlayer.java
project/src/engineFiles/ui/: Area.java  Controlls.java  Coordinates.java  FolderOP.java  JSONHelper.java  Player.java  Resolution.java  Settings.java  Sprite.java  SpriteCollection.java  Utils.java
project/src/engineFiles/ui/TileMapClasses/: Export.java  Layer.java  TileMap.java  Tileset.java
project/src/gameFiles/main/: Runner.java
project/src/ui/: Coordinates.java  FolderOP.java  JSONHelper.java  Player.java  Resolution.java  Sprite.java
src/main/java/: Log.txt
src/main/java/engineFiles/GUIs/: ColorSwitchGui.java  testGui.java
src/main/java/engineFiles/GUIs/listElementWithImg/: ListElement.java  RowListElement.java  SquareListElement.java  SquareListElementRow.java
src/main/java/engineFiles/GUIs/mainGameGui/: BattlePanel.java  GameOverPanel.java  GamePanel.java  GamePanelInterface.java  MenuPanel.java  OverworldPanel.java  PanelManager.java  Window.java
src/main/java/engineFiles/ui/: Area.java  Controlls.java  Coordinates.java  FolderOP.java  Player.java  Resolution.java  Settings.java  Sprite.java  SpriteCollection.java  Utils.java
src/main/java/semestralka/: Main.java
src/main/java/semestralka/battle/: AI.java  Battle.java  BattleManager.java  BattlePhase.java  Component.java  Controller.java  Dialog.java  Move.java
src/main/java/semestralka/engine/: GameLoop.java
src/main/java/semestralka/graphics/: Animation.java  FontLoader.java  Resources.java  SpriteLoader.java
src/main/java/semestralka/map/: JSONLoader.java  Map.java  Tile.java  TileMap.java
src/main/java/semestralka/models/: Entity.java  TileMap.java
src/main/java/semestralka/screen/: MenuScreen.java  PlayScreen.java  Screen.java  ScreenManager.java
src/main/java/semestralka/ui/: CallbackFunc.java  ClickFunc.java  UIButton.java  UIComponent.java
src/main/java/semestralka/utils/: AABB.java  Camera.java  KeyManager.java  MouseManager.java  Position.java  Vector2.java
src/main/java/semestralka/view/: GamePanel.java  Window.java
src/main/java/semestralka/world/: Camera.java  CreaturesManager.java  Inventory.java  World.java
src/main/resources/maps/: tilemap_1.json
src/main/test/: Directional Graph Test Scenario.xml  Test Scenario.prj  Test situations 1, TDL= 1, ALG= PCT..xml
src/main/test/engineFiles/ui/: CoordinatesTest.java
src/main/test/integrationTests/: IntegrationTests.java
(+79 files in other folders)
